<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GlobalStats">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAAABSABAIACAAgSABEAABARIBEIEACBAA=</HashCode>
      <FileName>TF2 TEXT RPG.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mercenary">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TF2 TEXT RPG.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Machines">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TF2 TEXT RPG.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>