<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>TF2 TEXT RPG.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalStats" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAABABSABAEACAAASABEAABABABEIEACBAA=</HashCode>
      <FileName>TF2 TEXT RPG.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mercenary" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TF2 TEXT RPG.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Machines" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TF2 TEXT RPG.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>